\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage{ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{sectsty}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\renewcommand{\footrulewidth}{0.4pt}
%
\fancypagestyle{fancyplain}{
\fancyhf{}
\fancyhead[LE, RO]{\bfseries\thepage}
\fancyhead[LO]{\bfseries\rightmark}
\fancyhead[RE]{\bfseries\leftmark}
\fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
}
%
\fancypagestyle{plain}{
\fancyhf{}
\fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
\renewcommand{\headrulewidth}{0pt}}
%
\pagestyle{fancyplain}
%
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}
\raggedbottom

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Tactic Arena }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.9.1}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Projet \+: Tactic Arena}
\label{md_readme}
\Hypertarget{md_readme}
\input{md_readme}
\chapter{Deprecated List}
\label{deprecated}
\Hypertarget{deprecated}
\input{deprecated}
\chapter{Data Structure Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Data Structure Documentation}
\input{structarcher__s}
\input{structarcher__t}
\input{structassassin__s}
\input{structassassin__t}
\input{structcoor}
\input{structcoor__t}
\input{structdonnees__carte__s}
\input{structdonnees__equipe__s}
\input{structepeiste__s}
\input{structepeiste__t}
\input{structhealer__s}
\input{structhealer__t}
\input{structinfo__att}
\input{structinfo__att__s}
\input{structliste__malus__s}
\input{structliste__malus__t}
\input{structliste__perso__s}
\input{structliste__perso__t}
\input{structliste__pos__s}
\input{structliste__pos__t}
\input{structmage__s}
\input{structmage__t}
\input{structmalus__s}
\input{structmalus__t}
\input{structpersonnage__s}
\input{structportee__s}
\input{structportee__t}
\input{structrace__s}
\input{structrace__t}
\input{struct_s_d_l___assert_data}
\input{struct_s_d_l__atomic__t}
\input{struct_s_d_l___audio_c_v_t}
\input{struct_s_d_l___audio_device_event}
\input{struct_s_d_l___audio_spec}
\input{struct_s_d_l___color}
\input{struct_s_d_l___common_event}
\input{struct_s_d_l___controller_axis_event}
\input{struct_s_d_l___controller_button_event}
\input{struct_s_d_l___controller_device_event}
\input{struct_s_d_l___controller_sensor_event}
\input{struct_s_d_l___controller_touchpad_event}
\input{struct_s_d_l___display_event}
\input{struct_s_d_l___display_mode}
\input{struct_s_d_l___dollar_gesture_event}
\input{struct_s_d_l___drop_event}
\input{union_s_d_l___event}
\input{struct_s_d_l___finger}
\input{struct_s_d_l___f_point}
\input{struct_s_d_l___f_rect}
\input{struct_s_d_l___game_controller_button_bind}
\input{struct_s_d_l___haptic_condition}
\input{struct_s_d_l___haptic_constant}
\input{struct_s_d_l___haptic_custom}
\input{struct_s_d_l___haptic_direction}
\input{union_s_d_l___haptic_effect}
\input{struct_s_d_l___haptic_left_right}
\input{struct_s_d_l___haptic_periodic}
\input{struct_s_d_l___haptic_ramp}
\input{struct_s_d_l___joy_axis_event}
\input{struct_s_d_l___joy_ball_event}
\input{struct_s_d_l___joy_button_event}
\input{struct_s_d_l___joy_device_event}
\input{struct_s_d_l___joy_hat_event}
\input{struct_s_d_l___joystick_g_u_i_d}
\input{struct_s_d_l___keyboard_event}
\input{struct_s_d_l___keysym}
\input{struct_s_d_l___locale}
\input{struct_s_d_l___message_box_button_data}
\input{struct_s_d_l___message_box_color}
\input{struct_s_d_l___message_box_color_scheme}
\input{struct_s_d_l___message_box_data}
\input{struct_s_d_l___mouse_button_event}
\input{struct_s_d_l___mouse_motion_event}
\input{struct_s_d_l___mouse_wheel_event}
\input{struct_s_d_l___multi_gesture_event}
\input{struct_s_d_l___o_s_event}
\input{struct_s_d_l___palette}
\input{struct_s_d_l___pixel_format}
\input{struct_s_d_l___point}
\input{struct_s_d_l___quit_event}
\input{struct_s_d_l___rect}
\input{struct_s_d_l___renderer_info}
\input{struct_s_d_l___r_wops}
\input{struct_s_d_l___sensor_event}
\input{struct_s_d_l___surface}
\input{struct_s_d_l___sys_w_m_event}
\input{struct_s_d_l___sys_w_minfo}
\input{struct_s_d_l___sys_w_mmsg}
\input{struct_s_d_l___text_editing_event}
\input{struct_s_d_l___text_input_event}
\input{struct_s_d_l___touch_finger_event}
\input{struct_s_d_l___user_event}
\input{struct_s_d_l__version}
\input{struct_s_d_l___window_event}
\input{struct_s_d_l___window_shape_mode}
\input{union_s_d_l___window_shape_params}
\input{struct_s_d_l_test___common_state}
\input{struct_s_d_l_test___crc32_context}
\input{struct_s_d_l_test___md5_context}
\input{struct_s_d_l_test___random_context}
\input{struct_s_d_l_test___surface_image__s}
\input{struct_s_d_l_test___test_case_reference}
\input{struct_s_d_l_test___test_suite_reference}
\input{structsegment__s}
\input{structsegment__t}
\input{structstatut__att}
\input{structstatut__att__s}
\input{structt__carte}
\input{structt__carte__s}
\input{structt__pos}
\input{structt__pos__s}
\input{structt__position}
\input{structtank__s}
\input{structtank__t}
\input{structvecteur__s}
\input{structvecteur__t}
\chapter{File Documentation}
\input{archer_8h}
\input{assassin_8h}
\input{attaques_8h}
\input{caract__perso_8h}
\input{commun_8h}
\input{deplacements_8h}
\input{epeiste_8h}
\input{equipe_8h}
\input{equipe__sdd_8h}
\input{healer_8h}
\input{lignedevue_8h}
\input{liste__malus_8h}
\input{liste__positions_8h}
\input{mage_8h}
\input{malus_8h}
\input{map_8h}
\input{map2_d_8h}
\input{nom__alea_8h}
\input{personnage_8h}
\input{race_8h}
\input{reseau_8h}
\input{begin__code_8h}
\input{close__code_8h}
\input{_s_d_l_8h}
\input{_s_d_l__atomic_8h}
\input{_s_d_l__audio_8h}
\input{_s_d_l__bits_8h}
\input{_s_d_l__blendmode_8h}
\input{_s_d_l__clipboard_8h}
\input{_s_d_l__cpuinfo_8h}
\input{_s_d_l__egl_8h}
\input{_s_d_l__endian_8h}
\input{_s_d_l__error_8h}
\input{_s_d_l__events_8h}
\input{_s_d_l__filesystem_8h}
\input{_s_d_l__gamecontroller_8h}
\input{_s_d_l__gesture_8h}
\input{_s_d_l__haptic_8h}
\input{_s_d_l__hints_8h}
\input{_s_d_l__joystick_8h}
\input{_s_d_l__keyboard_8h}
\input{_s_d_l__keycode_8h}
\input{_s_d_l__loadso_8h}
\input{_s_d_l__locale_8h}
\input{_s_d_l__log_8h}
\input{_s_d_l__main_8h}
\input{_s_d_l__metal_8h}
\input{_s_d_l__misc_8h}
\input{_s_d_l__mouse_8h}
\input{_s_d_l__mutex_8h}
\input{_s_d_l__opengl_8h}
\input{_s_d_l__opengles_8h}
\input{_s_d_l__opengles2_8h}
\input{_s_d_l__pixels_8h}
\input{_s_d_l__platform_8h}
\input{_s_d_l__power_8h}
\input{_s_d_l__quit_8h}
\input{_s_d_l__rect_8h}
\input{_s_d_l__render_8h}
\input{_s_d_l__rwops_8h}
\input{_s_d_l__scancode_8h}
\input{_s_d_l__sensor_8h}
\input{_s_d_l__shape_8h}
\input{_s_d_l__stdinc_8h}
\input{_s_d_l__surface_8h}
\input{_s_d_l__system_8h}
\input{_s_d_l__syswm_8h}
\input{_s_d_l__test_8h}
\input{_s_d_l__test__assert_8h}
\input{_s_d_l__test__common_8h}
\input{_s_d_l__test__compare_8h}
\input{_s_d_l__test__crc32_8h}
\input{_s_d_l__test__font_8h}
\input{_s_d_l__test__fuzzer_8h}
\input{_s_d_l__test__harness_8h}
\input{_s_d_l__test__images_8h}
\input{_s_d_l__test__log_8h}
\input{_s_d_l__test__md5_8h}
\input{_s_d_l__test__memory_8h}
\input{_s_d_l__test__random_8h}
\input{_s_d_l__thread_8h}
\input{_s_d_l__timer_8h}
\input{_s_d_l__touch_8h}
\input{_s_d_l__types_8h}
\input{_s_d_l__version_8h}
\input{_s_d_l__video_8h}
\input{_s_d_l__vulkan_8h}
\input{selection_8h}
\input{systeme_8h}
\input{tank_8h}
\input{combat_8c}
\input{dictionnaire__attaques_8c}
\input{equipe_8c}
\input{final___s_d_l_8c}
\input{fonction__attaques_8c}
\input{fonctions__deplacements_8c}
\input{generateur__carte_8c}
\input{_generique__debut___terminal_8c}
\input{lignedevue_8c}
\input{liste__malus_8c}
\input{liste__positions_8c}
\input{main_8c}
\input{malus_8c}
\input{map_8c}
\input{map2_d_8c}
\input{menu_8c}
\input{archer_8c}
\input{assassin_8c}
\input{epeiste_8c}
\input{healer_8c}
\input{mage_8c}
\input{nom__alea_8c}
\input{personnage_8c}
\input{race_8c}
\input{tank_8c}
\input{selection_8c}
\input{systeme_8c}
\input{test__archer_8c}
\input{test__assassin_8c}
\input{test__client_8c}
\input{test__combats_8c}
\input{test__epeiste_8c}
\input{test__equipe_8c}
\input{test__healer_8c}
\input{test__liste__malus_8c}
\input{test__mage_8c}
\input{test__map_8c}
\input{test__serveur_8c}
\input{test__tank_8c}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
